﻿/*.subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 45%;
}

.subject-info-box-1 select,
.subject-info-box-2 select {
    height: 200px;
    padding: 0;
}

.subject-info-box-1 select option,
.subject-info-box-2 select option {
    padding: 4px 10px 4px 10px;
}

.subject-info-box-1 select option:hover,
.subject-info-box-2 select option:hover {
    background: #EEEEEE;
}

.subject-info-arrows {
    float: left;
    width: 10%;
}

.subject-info-arrows input {
    width: 70%;
    margin-bottom: 5px;
}*/

.lstBox {
    height: 350px !important;
}

.btn-primary {
    margin-bottom: 10px;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: left top;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: left top;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: left top;
    -o-transform: rotate(90deg);
    -o-transform-origin: left top;
    transform: rotate(90deg);
    transform-origin: center center;
    display: inline-block;
}



#destinationMachine, #sourceMachine {
    margin-bottom: 10px;
}

@media (min-width: 984px) {
    .btnActions {
        margin-top: 120px;
    }
   
}
@media (max-width:984px) {
    body {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

/*fdsfdsf*/

/* CSS */
.btn-customStyle {
    align-items: center;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    margin-top: 7px;
}

.btn-customStyle-width {
    width: 50px;
}

.btn-customStyle:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    color: #fff;
}

.btn-customStyle:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
    color: #fff;
}

.btn-customStyle:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
    color: #fff;
}

.btn-customStyle.disabled {
    box-shadow:none;
    transform: none;
    color: #fff;
}

.btn-modal {
    margin-top: -8px;
    margin-bottom: -8px;
}

.btn-collapsible{
    width:100%;
}